# REDIS_HOST=redis-14404.c301.ap-south-1-1.ec2.cloud.redislabs.com
# REDIS_PORT=14404
# REDIS_PASSWORD=vdnKVxCrr0oTCkBoM6Q4HqEGAXHXL9kz

REDIS_HOST=redis-17117.c11.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17117
REDIS_PASSWORD=QiF2elRmfWvtyADbtD0lMhHIByhBl6LO

POSTGRES_DB=macrosifter
POSTGRES_USER=macrosifter
POSTGRES_PASSWORD=lFAYCmcsC4Dx10A9ArVSrCcD96lmdr78

# MY_LOCAL_DB
POSTGRES_DB=macrosifter_main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

ACCESS_TOKEN_SALT=hgqnu1f4cy
ALPHA_VANTAGE_API_KEY=
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
# mailto:database_url=postgresql://postgres:kwf6ef1jt2qhjbzs7asd@containers-us-west-132.railway.app:7490/railway?sslmode=prefer
JWT_SECRET_KEY=oyydrfqhrl

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@dpg-cfktvb1a6gductgtgrig-a.singapore-postgres.render.com/${POSTGRES_DB}?sslmode=prefer

# DATABASE_URL=postgresql://macrosifter:lFAYCmcsC4Dx10A9ArVSrCcD96lmdr78@dpg-cfktvb1a6gductgtgrig-a.singapore-postgres.render.com/macrosifter


# MOBILE_FIRST
# CLIENT_ID=610bdbc99ef9440010dd68c6
# SECRET_ID=3cff1e787d53bd8e496e26bdc8281e
#   postgres://macrosifter:lFAYCmcsC4Dx10A9ArVSrCcD96lmdr78@dpg-cfktvb1a6gductgtgrig-a/macrosifter

# CLIENT_ID=62fe6b548e95650013d54b06
# SECRET_ID=0d2fc4b2595c065156dabc2e99bf6a

# TEST
CLIENT_ID=62fe6b548e95650013d54b06
SECRET_ID=aa251c610aa7a64b8203cfe7b2fb7f

PLAID_BASE_URI=https://sandbox.plaid.com



PLAID_REDIRECT_URI=https://macrosifter.com/redirectcallback